<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>About | GG Forces - International Entertainment Logistics</title>
  <base href="https://www.ggforces.com/" />
	<meta name="description" content="We specialize in first-class freight-forwarding and logistics support in China, Southeast Asia, & Western/Central Europe.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Google Analytics
  ================================================== -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116562431-1', 'auto');
  ga('send', 'pageview');
  </script>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base1.min.css"/>
	<link rel="stylesheet" href="css/skeleton1.1.min.css"/>
	<link rel="stylesheet" href="css/layout1.6.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.min.css" />

	<!-- Favicons
	================================================== -->
  <link rel="icon" href="images/favicons/favicon_16x16.png" sizes="16x16">
  <link rel="icon" href="images/favicons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" href="images/favicons/favicon_57x57.png" sizes="57x57">
  <link rel="icon" href="images/favicons/favicon_76x76.png" sizes="76x76">
  <link rel="icon" href="images/favicons/favicon_96x96.png" sizes="96x96">
  <link rel="icon" href="images/favicons/favicon_128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" sizes="57x57">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-114x114.png" sizes="114x114">
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>


	<div class="overlay overlay-contentscale">
		<div class="logo1"></div>

		<button type="button" class="overlay-close">Close</button>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>
		</nav>

    <video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
      <source src="videos/video.webm" type="video/webm">
      <source src="videos/video.mp4" type="video/mp4">
      <source src="videos/video.ogg" type="video/ogg">
    </video>
	</div>


  <div class="wrapper">
		<div class="menu-btn" id="trigger-overlay" type="button"></div>


		<div id="about-single" role="main">
			<div class="logo"></div>


			<div id="sep1">
				<div class="parallax7"></div>
				<div class="just_pattern" ></div>

				<div class="container z-index">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s"><h1>About us</h1></div>

					<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
						<div class="sub-font" data-typer-targets='{ "targets" : ["Cargo is always moving – so we are always moving", "Customs procedures are always changing – so we are always changing"]}' >Cargo is always moving – so we are always moving</div>
					</div>
				</div>
			</div>


			<div class="clear"></div>


			<div id="last-work">
				<div class="container">
					<div class="column padding-project-bottom" data-scrollreveal="enter top and move 150px over 2s">
						<p class="padding-bottom-project">We provide the entertainment industry with personalized first-class freight-forwarding and logistics support for efficient and financially viable world touring.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter left and move 150px over 2s">
						<h6>Theater & Performing Arts</h6>

						<p class="padding-bottom-project">We primarily handle theatrical, dance, opera, and orchestral touring productions. Shipping delicate and time-sensitive cargo around the world is our specialty.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 2s">
						<h6>Music Touring</h6>

						<p class="padding-bottom-project">There is never a show too large or too small for us to manage. Freight forwarding for complex concert touring circuits requires detailed planning and execution day in and day out, and we know how to deliver.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter right and move 150px over 2s">
						<h6>Trade Shows, Corporate, & Branded Events</h6>

						<p class="padding-bottom-project">When manufacturers need to ship their unique products, GG Forces has the know-how to do so. Our freight and logistics gurus work closely with our clients to deliver your impactful event.</p>
					</div>
				</div>

				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter left and move 150px over 2s">
						<h6>Regional Expertise - CHINA, SOUTHEAST ASIA & WESTERN/CENTRAL EUROPE</h6>

						<p class="padding-bottom-project">China’s economic boom, along with heightened audience demand for international touring acts, has made the country a critical stop on the Asian touring circuit.</p>

						<p>Grace Guo, Founder and Managing Director of GG Forces, brings a high level of proficiency to the far-east markets. A Shenzhen, China native who is fluent in Mandarin, Cantonese, and English and who also has experience as a production/tour manager, Grace understands the responsibility required to ensure production equipment and goods arrive on time and in proper working condition.</p>

            <p>We also specialize in Europe. Our European Logistic partners have been successfully managing the movement of cargo around the globe and specifically throughout the European nations for the past 20 years.</p>

            <p>With European boarder regulations evolving – our team is constantly in direct contact with government officials and local providers to stay informed to keep your cargo moving.</p>
					</div>
				</div>
			</div>


			<div class="clear"></div>


			<div id="contactus-wrap">
	      <div class="parallax8"></div>
	      <div class="color-background-services"></div>

	      <div class="container z-index">
					<div class="sixteen columns">
						<h6 data-scrollreveal="enter bottom and move 150px over 1s">Our Services</h6>

						<p data-scrollreveal="enter bottom and move 150px over 1.5s">Customized freight forwarding, customs brokerage, & onsite logistics</p>

						<div class="link4" data-scrollreveal="enter bottom and move 150px over 2s"><div class="cl-effect-20"><a href="services.html"><span data-hover="our services">Find out more</span></a></div></div>
					</div>
				</div>
			</div>
		</div>


		<div id="footer" role="contentinfo">
      <div class="container">
        <div class="one-third column offset-by-one-third">
          <a class="footer-link" href="GGForces-PrintableBrochure.pdf" target="_blank" rel="noopener">Printable Company Brochure</a>

          <div class="social-footer">
            <ul class="footer-social">
              <li class="icon-footer">
                <a target="_blank" href="https://twitter.com/GG_Forces" title="Follow us on Twitter" rel="noopener">&#xf099;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.facebook.com/ggforces" title="Follow us on Facebook" rel="noopener">&#xf09a;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.instagram.com/gg_forces" title="Follow us on Instagram" rel="noopener">&#xf16d;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.linkedin.com/in/graceguolh" title="Connect with us on LinkedIn" rel="noopener">&#xf0e1;</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="one-third column pull-left-two-third">
          <p class="footer-text footer-text-left">347 5th Ave, Suite 1402-136
            <span class="footer-text footer-text-left">New York, NY 10016</span>
          </p>
          <p class="footer-text footer-text-left">646-205-2292</p>
        </div>

        <div class="one-third column">
          <p class="footer-text footer-text-right">Unit 1002, Unicorn Trade Centre,
            <span class="footer-text footer-text-right">127-131 Des Voeux Road Central,</span>
            <span class="footer-text footer-text-right">Central, Hong Kong</span>
          </p>
        </div>

        <div class="sixteen columns">
          <p class="footer-copyright">© <span id="copyright-date"></span> GG Forces, LLC.</p>
          <div class="footer-logo"></div>
        </div>
      </div>
		</div>
	</div>


  <noscript class="warning warning-js">
    <p class="warning-js-text">To view this site, please enable JavaScript.</p>

    <div class="warning-js-contactus">
      <div class="container">
        <div class="one-third column offset-by-one-third">
          <p class="footer-text footer-email"><a href="mailto:info@ggforces.com" title="Email Us">info@ggforces.com</a></p>
          <p class="footer-text">646-205-2292</p>
        </div>

        <div class="one-third column pull-left-two-third">
          <p class="footer-text footer-text-left">347 5th Ave
            <span class="footer-text footer-text-left">Suite 1402-136</span>
            <span class="footer-text footer-text-left">New York, NY 10016</span>
          </p>
        </div>

        <div class="one-third column">
          <p class="footer-text footer-text-right">Unit 1002, Unicorn Trade Centre,
            <span class="footer-text footer-text-right">127-131 Des Voeux Road Central,</span>
            <span class="footer-text footer-text-right">Central, Hong Kong</span>
          </p>
        </div>
      </div>
    </div>
  </noscript>


	<!-- JAVASCRIPT
    ================================================== -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.typer.min.js"></script>
  <script type="text/javascript" src="js/scrollReveal.min.js"></script>
  <script type="text/javascript" src="js/classie.min.js"></script>
  <script type="text/javascript" src="js/demo7.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript">

    //Preloader
    $(document).ready(function() {
      $(window).load(function() {
        $("#status").fadeOut();
        $("#preloader").delay(350).fadeOut("slow");
      })
    });

    //Parallax effects
    $(document).ready(function(){
  		$('.parallax7').parallax("50%", 0.5);
  		$('.parallax8').parallax("50%", 0.5);
  	});

    //Scrolling
  	$(document).ready(
  	function() {
  		$("html").niceScroll();
  		}
  	);

    //Counter
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });

    //Typer
    $('[data-typer-targets]').typer();

    //Skillbar
    jQuery(document).ready(function(){
    	jQuery('.skillbar').each(function(){
    		jQuery(this).find('.skillbar-bar').animate({
    			width:jQuery(this).attr('data-percent')
    		},2000);
    	});
    });

    //Clients carousel
    $(document).ready(function() {
      var owl = $("#owl-demo2");

      owl.owlCarousel({
          itemsCustom : [
            [0, 2],
            [450, 2],
            [600, 3],
            [700, 4],
            [900, 7]
          ],
          navigation : false
      });
    });

    //Get Date
    $(document).ready(function(){
  		$('#copyright-date').html(new Date().getFullYear());
    });
  </script>
<!-- End Document
================================================== -->
</body>
</html>