<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Services | GG Forces - International Entertainment Logistics</title>
  <base href="https://www.ggforces.com/" />
	<meta name="description" content="With our tried and tested group of agents and venders, we can craft a tailored freight forwarding plan that fits the rigorous demands of any world tour.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Google Analytics
  ================================================== -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116562431-1', 'auto');
  ga('send', 'pageview');
  </script>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base1.min.css"/>
	<link rel="stylesheet" href="css/skeleton1.1.min.css"/>
	<link rel="stylesheet" href="css/layout1.6.min.css"/>

	<!-- Favicons
	================================================== -->
  <link rel="icon" href="images/favicons/favicon_16x16.png" sizes="16x16">
  <link rel="icon" href="images/favicons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" href="images/favicons/favicon_57x57.png" sizes="57x57">
  <link rel="icon" href="images/favicons/favicon_76x76.png" sizes="76x76">
  <link rel="icon" href="images/favicons/favicon_96x96.png" sizes="96x96">
  <link rel="icon" href="images/favicons/favicon_128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" sizes="57x57">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-114x114.png" sizes="114x114">
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>


	<div class="overlay overlay-contentscale">
		<div class="logo1"></div>

		<button type="button" class="overlay-close">Close</button>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>
		</nav>

    <video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
      <source src="videos/video.webm" type="video/webm">
      <source src="videos/video.mp4" type="video/mp4">
      <source src="videos/video.ogg" type="video/ogg">
    </video>
	</div>


  <div class="wrapper">
		<div class="menu-btn" id="trigger-overlay" type="button"></div>


		<div id="services-single" role="main">
			<div class="logo"></div>

			<div id="sep1">
				<div class="parallax9"></div>
				<div class="just_pattern" ></div>

				<div class="container z-index">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s"><h1>services</h1></div>

					<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
						<div class="sub-font" data-typer-targets='{ "targets" : ["Let us work with you to manage your international freight forwarding.","We Streamline the process to save you time and money."]}' >Let us work with you to manage your international freight forwarding.</div>
					</div>
				</div>
			</div>


			<div class="clear"></div>


			<div id="last-work">
				<div class="container">
					<div class="column padding-project-bottom" data-scrollreveal="enter top and move 150px over 2s">
						<p class="padding-bottom-project">We take a holistic approach to providing our services. By contracting us to handle the entire scope of the shipping and logistics process, we are able to minimize miscommunication that occurs when using multiple independent service providers. Streamlining this process saves our clients’ money and helps eliminate unnecessary delays to keep your live event on schedule.</p>

						<p>With our tried and tested group of agents and vendors, GG Forces can craft a tailored freight forwarding plan that fits the rigorous demands of any live event around the world.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter left and move 150px over 2s">
						<h6><span class="icon-left4">Air Freight.</span></h6>

						<p class="padding-bottom-project">When production itineraries jump from continent to continent, our team is well equipped to arrange domestic and international air freight services while mitigating risk when time is of the essence.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 2s">
						<h6><span class="icon-left5">Ocean Freight.</span></h6>

						<p class="padding-bottom-project">For a more cost-effective option for international transport, our seasoned agents can handle all of your ocean shipping services for general and high-cube containers.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter right and move 150px over 2s">
						<h6><span class="icon-left6">Trucking.</span></h6>

						<p class="padding-bottom-project">Inner-city trucking regulations are complex and always changing. Fortuitously, GG Forces is always on top of local city regulations around the globe. We can arrange multi-city trucking for tours and live events of any size.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter left and move 150px over 2s">
						<h6><span class="icon-left7">Rail Freight.</span></h6>

						<p class="padding-bottom-project">If your schedule allows, domestic transport via railways in various countries is a cost-effective alternative to trucking. Railway systems throughout parts of Asia, Europe, and the Americas are highly developed.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 2s">
						<h6><span class="icon-left8">Multimodal.</span></h6>

						<p class="padding-bottom-project">We can analyze the most efficient transport options from above and combine parts of them into one customized freight forwarding package that best fits your budget and logistical requirements to execute a seamless tour from start to finish.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter right and move 150px over 2s">
						<h6><span class="icon-left9">Customs Brokerage.</span></h6>

						<p class="padding-bottom-project">GG Forces can handle all of your customs brokerage needs in any country around the world. Our operations team has built lasting relationships with local authorities, have years of experience preparing ATA Carnets and other necessary documents, and are pros at securing bonds to move in and out of countries with little to no delays. It’s not uncommon for a GG Forces agent to even be onsite to supervise and verify each customs clearance.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter left and move 150px over 2s">
						<h6><span class="icon-left10">Insurance.</span></h6>

						<p class="padding-bottom-project">Most of our clients have their property or goods insured through their existing company policy, but the majority of polices leave holes in international shipping coverage and day-to-day movement of goods. It’s common practice for GG Forces to secure tailored policies that properly cover our clients. In this way, we can ensure that if claims are made, your precious cargo will be covered.</p>
					</div>

					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 2s">
						<h6><span class="icon-left11">Onsite Logistics.</span></h6>

						<p class="padding-bottom-project">Onsite logistics can make or break a tour. Details like properly arranging trucks in loading docks on time for load-ins and outs, arranging and supervising the grounding of containers if necessary, finding a location to store empty containers during show runs if a site lacks available space, and supervising team drivers for long hauls are a handful of onsite logistics we manage day in and day out. For larger tours, our agents often conduct site surveys to take into account detailed requirements to better orchestrate smooth load-ins for each and every event.</p>
					</div>
				</div>
			</div>


			<div class="clear"></div>


			<div id="show-wrap">
				<div class="parallax6"></div>
				<div class="container">

					<div class="sixteen columns">
						<h6>Freight Forwarding & Logistics GURU</h6>

						<p>The GG Forces operation strategy is based on a dedicated single point of contact. Each and every one of our clients are awarded a dedicated operations agent – your logistics “GURU”. No matter where your cargo is in the world – on an ocean liner, passing through customs, or on location – your guru will oversee all aspects of your project, which means our customers only have one contact to coordinate with for all their freight forwarding and logistics needs. For all questions or concerns, your dedicated guru will be available 24/7 by phone, email, or even onsite.</p>
					</div>
				</div>
			</div>


			<div class="clear"></div>


			<div id="slider-wrap" class="padding-project-reduced background-color-white">
				<div class="container">
					<div class="sixteen columns">
  					<h4 class="textCap" data-scrollreveal="enter bottom and move 150px over 1s">Customized Price Quotes</h4>

  					<div data-scrollreveal="enter top and move 150px over 2.3s">
  						<a class="quote-button" title="Email Us" href="mailto:info@ggforces.com">Get a Quote Now</a>
  					</div>

  					<div class="subtext" data-scrollreveal="enter right and move 150px over 1.8s">Give us a call 24/7! <span class="subtext-newline">646-205-2292</span></div>

  					<div class="subtext subtext-last textCap" data-scrollreveal="enter bottom and move 150px over 1.8s"><span class="subtext-newline">You're always working</span> <span class="subtext-newline top-line">so we're always working</span></div>
					</div>
				</div>
			</div>
		</div>


		<div id="footer" role="contentinfo">
  		<div class="container">
        <div class="one-third column offset-by-one-third">
          <a class="footer-link" href="GGForces-PrintableBrochure.pdf" target="_blank" rel="noopener">Printable Company Brochure</a>

          <div class="social-footer">
            <ul class="footer-social">
              <li class="icon-footer">
                <a target="_blank" href="https://twitter.com/GG_Forces" title="Follow us on Twitter" rel="noopener">&#xf099;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.facebook.com/ggforces" title="Follow us on Facebook" rel="noopener">&#xf09a;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.instagram.com/gg_forces" title="Follow us on Instagram" rel="noopener">&#xf16d;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.linkedin.com/in/graceguolh" title="Connect with us on LinkedIn" rel="noopener">&#xf0e1;</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="one-third column pull-left-two-third">
          <p class="footer-text footer-text-left">347 5th Ave, Suite 1402-136
            <span class="footer-text footer-text-left">New York, NY 10016</span>
          </p>
          <p class="footer-text footer-text-left">646-205-2292</p>
        </div>

        <div class="one-third column">
          <p class="footer-text footer-text-right">Unit 1002, Unicorn Trade Centre,
            <span class="footer-text footer-text-right">127-131 Des Voeux Road Central,</span>
            <span class="footer-text footer-text-right">Central, Hong Kong</span>
          </p>
        </div>

        <div class="sixteen columns">
          <p class="footer-copyright">© <span id="copyright-date"></span> GG Forces, LLC.</p>
          <div class="footer-logo"></div>
        </div>
  		</div>
		</div>
	</div>


  <noscript class="warning warning-js">
    <p class="warning-js-text">To view this site, please enable JavaScript.</p>

    <div class="warning-js-contactus">
      <div class="container">
        <div class="one-third column offset-by-one-third">
          <p class="footer-text footer-email"><a href="mailto:info@ggforces.com" title="Email Us">info@ggforces.com</a></p>
          <p class="footer-text">646-205-2292</p>
        </div>

        <div class="one-third column pull-left-two-third">
          <p class="footer-text footer-text-left">347 5th Ave
            <span class="footer-text footer-text-left">Suite 1402-136</span>
            <span class="footer-text footer-text-left">New York, NY 10016</span>
          </p>
        </div>

        <div class="one-third column">
          <p class="footer-text footer-text-right">Unit 1002, Unicorn Trade Centre,
            <span class="footer-text footer-text-right">127-131 Des Voeux Road Central,</span>
            <span class="footer-text footer-text-right">Central, Hong Kong</span>
          </p>
        </div>
      </div>
    </div>
  </noscript>


	<!-- JAVASCRIPT
    ================================================== -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.typer.min.js"></script>
  <script type="text/javascript" src="js/scrollReveal.min.js"></script>
  <script type="text/javascript" src="js/classie.min.js"></script>
  <script type="text/javascript" src="js/demo7.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
  <script type="text/javascript">

    //Preloader
    $(document).ready(function() {
      $(window).load(function() {
        $("#status").fadeOut();
        $("#preloader").delay(350).fadeOut("slow");
      })
    });

    //Parallax effects
    $(document).ready(function(){
  		$('.parallax9').parallax("50%", 0.5);
  		$('.parallax6').parallax("50%", 0.5);
  	});

    //Scrolling
  	$(document).ready(
    	function() {
    		$("html").niceScroll();
  		}
  	);

    //Typer
    $('[data-typer-targets]').typer();

    //Tooltip
    $(document).ready(function() {
    	$(".tipped").tipper();
    });

    //Get Date
    $(document).ready(function(){
    		$('#copyright-date').html(new Date().getFullYear());
    });
  </script>
<!-- End Document
================================================== -->
</body>
</html>