<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hermes</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base1.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


	<!-- Primary Page Layout
	================================================== -->
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	
<script type="text/javascript">
//Preloader

$(document).ready(function() {
	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	}) 
});
</script>			
 		<div class="overlay overlay-contentscale">
		
			<div class="logo1"></div>
		
			<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0"> 
				<source src="videos/video.webm" type="video/webm"> 
				<source src="videos/video.mp4" type="video/mp4"> 
				<source src="videos/video.ogg" type="video/ogg">
			</video>		
		
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="index.html#5">Contact</a></li>
				</ul>
			</nav>
		</div> 
		
	

	
	<div class="menu-btn" id="trigger-overlay" type="button"></div>	

	  
	
	<div id="about-single">
			
		<div class="logo"></div>	
				
		<div id="sep1">
			<div class="parallax7"></div>
			<div class="container z-index">
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s">
					<h1>About us</h1>
				</div>
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
					<div class="sub-font" data-typer-targets='{ "targets" : ["Let us work with you to create online strategy that works.","We help grow your business with bespoke ideas by designing, developing..."]}' >Let us work with you to create online strategy that works.</div>	
				</div>
			</div>
		</div>	

		<div class="clear"></div>
		
		<div id="last-work">
			<div class="container">
				<div class="one-third column" data-scrollreveal="enter left and move 150px over 2s">
					<h6>We Care.</h6>
					<p class="padding-bottom-project">At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
				</div>
				<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 2s">
					<h6>We Deliver.</h6>
					<p class="padding-bottom-project">Sed ut perspiciatis unde omnis iste natus error.</p>
				</div>
				<div class="one-third column" data-scrollreveal="enter right and move 150px over 2s">
					<h6>We`re Creative.</h6>
					<p class="padding-bottom-project">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="slider-wrap" class="padding-project">
			<div class="container">
				<div class="sixteen columns">
				<h4 data-scrollreveal="enter bottom and move 150px over 1s">Our Team</h4> 
				<div class="subtext-plans" data-scrollreveal="enter bottom and move 150px over 1s">CONTRARY TO POPULAR BELIEF, LOREM IPSUM IS NOT SIMPLY RANDOM TEXT.</div>
				</div>
				<div class="six columns" data-scrollreveal="enter left and move 150px over 1s">
					<div class="team-img">
						<div class="team-img-in">
							<img  src="images/team1.jpg" alt="" />	
						</div>
					</div>
				</div>
				<div class="ten columns" data-scrollreveal="enter right and move 150px over 1s">
					<div class="team-info">
						<h6>James Bean</h6>
						<div class="team-subtext">Art Director</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
						<div class="social-team">
							<ul class="team-social">
								<li class="icon-team"><a href="#">&#xf099;</a></li>
								<li class="icon-team"><a href="#">&#xf09a;</a></li>
								<li class="icon-team"><a href="#">&#xf09b;</a></li>
								<li class="icon-team"><a href="#">&#xf0d5;</a></li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="ten columns" data-scrollreveal="enter left and move 150px over 1s">
					<div class="team-info1">
						<h6>Isabella Moro</h6>
						<div class="team-subtext1">Graphic Designer</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
						<div class="social-team1">
							<ul class="team-social1">
								<li class="icon-team1"><a href="#">&#xf099;</a></li>
								<li class="icon-team1"><a href="#">&#xf09a;</a></li>
								<li class="icon-team1"><a href="#">&#xf09b;</a></li>
								<li class="icon-team1"><a href="#">&#xf0d5;</a></li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="six columns" data-scrollreveal="enter right and move 150px over 1s">
					<div class="team-img">
						<div class="team-img-in">
							<img  src="images/team2.jpg" alt="" />	
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="six columns" data-scrollreveal="enter left and move 150px over 1s">
					<div class="team-img">
						<div class="team-img-in">
							<img  src="images/team3.jpg" alt="" />	
						</div>
					</div>
				</div>
				<div class="ten columns" data-scrollreveal="enter right and move 150px over 1s">
					<div class="team-info">
						<h6>David Ive</h6>
						<div class="team-subtext">Web Developer</div>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
						<div class="social-team">
							<ul class="team-social">
								<li class="icon-team"><a href="#">&#xf099;</a></li>
								<li class="icon-team"><a href="#">&#xf09a;</a></li>
								<li class="icon-team"><a href="#">&#xf09b;</a></li>
								<li class="icon-team"><a href="#">&#xf0d5;</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="skill">
			<div class="parallax8"></div>
			<div class="color-background-services"></div>
			<div class="container z-index">
				<div class="eight columns" data-scrollreveal="enter bottom and move 150px over 1s">
					<h6>Our skills.</h6>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error.</p>
					<h6>what we can do.</h6>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil. Sed ut perspiciatis unde omnis iste natus error.</p>
				</div>
				<div class="eight columns" data-scrollreveal="enter bottom and move 150px over 1s">
					<div class="skillbar clearfix " data-percent="90%">
						<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
						<div class="skillbar-bar" style="background: #e67e22;"></div>
						<div class="skill-bar-percent">90%</div>
					</div> <!-- End Skill Bar -->

					<div class="skillbar clearfix " data-percent="85%">
						<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
						<div class="skillbar-bar" style="background: #3498db;"></div>
						<div class="skill-bar-percent">85%</div>
					</div> <!-- End Skill Bar -->

					<div class="skillbar clearfix " data-percent="70%">
						<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
						<div class="skillbar-bar" style="background: #2c3e50;"></div>
						<div class="skill-bar-percent">70%</div>
					</div> <!-- End Skill Bar -->

					<div class="skillbar clearfix " data-percent="40%">
						<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
						<div class="skillbar-bar" style="background: #5a68a5;"></div>
						<div class="skill-bar-percent">40%</div>
					</div> <!-- End Skill Bar -->

					<div class="skillbar clearfix " data-percent="75%">
						<div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
						<div class="skillbar-bar" style="background: #525252;"></div>
						<div class="skill-bar-percent">75%</div>
					</div> <!-- End Skill Bar -->

					<div class="skillbar clearfix " data-percent="60%">
						<div class="skillbar-title" style="background: #27ae60;"><span>SEO</span></div>
						<div class="skillbar-bar" style="background: #2ecc71;"></div>
						<div class="skill-bar-percent">60%</div>
					</div> <!-- End Skill Bar -->

					<div class="skillbar clearfix " data-percent="65%">
						<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
						<div class="skillbar-bar" style="background: #4288d0;"></div>
						<div class="skill-bar-percent">65%</div>
					</div> <!-- End Skill Bar -->
				</div>
			</div>
		</div>
		
		<div class="clear"></div>		

		<div id="clients-wrap">
			<div class="container">
				<div class="sixteen columns">
					<h5>Our Clients</h6>
				</div>
				<div class="sixteen columns">
					<div id="owl-demo2" class="owl-carousel owl-theme">
						<div class="item">
							<img src="images/logo/1.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/2.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/3.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/4.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/5.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/6.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/7.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/8.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/1.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/2.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/3.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/4.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/5.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/6.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/7.png" alt=""/>
						</div>
						<div class="item">
							<img src="images/logo/8.png" alt=""/>
						</div>
					</div>
				</div>
			</div>
		</div>	
		
		<div class="clear"></div>		

		<div id="count-wrap">
			<div class="container">
				<div class="four columns">
					<div class="count-wrap-num"><span class="counter">87</span></div>
					<h6>Clients</h6>
				</div>
				<div class="four columns">
					<div class="count-wrap-num"><span class="counter">25</span></div>
					<h6>Awards</h6> 
				</div>
				<div class="four columns">
					<div class="count-wrap-num"><span class="counter">68</span></div>
					<h6>Projects</h6> 
				</div>
				<div class="four columns">
					<div class="count-wrap-num"><span class="counter">46</span></div>
					<h6>Mails</h6> 
				</div>
			</div>
		</div>


		<div class="clear"></div>
		
		<div id="contactus-wrap">
			<div class="container">
				<div class="sixteen columns">
					<h6 data-scrollreveal="enter bottom and move 150px over 1s">Our Services</h6> 
					<p data-scrollreveal="enter bottom and move 150px over 1.5s">Responsive design, visual design, front-end development, search engine optimizacion.</p> 			
					<div class="link4" data-scrollreveal="enter bottom and move 150px over 2s"><div class="cl-effect-20"><a href="services.html"><span data-hover="our services">Find out more</span></a></div></div>	
				</div>
			</div>
		</div>		
		
		

			
	</div>	


		<div id="footer">
			<div class="container">
				<div class="sixteen columns">
					<div class="social-footer">
						<ul class="footer-social">
							<li class="icon-footer"><a href="#">&#xf099;</a></li>
							<li class="icon-footer"><a href="#">&#xf09a;</a></li>
							<li class="icon-footer"><a href="#">&#xf09b;</a></li>
							<li class="icon-footer"><a href="#">&#xf0d5;</a></li>
						</ul>	
					</div>
				</div>
				<div class="sixteen columns">
					<p>© 2014 Hermes, IG Design</p> 
				</div>
			</div>
		</div>	
		
	
	
	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.typer.js"></script> 
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/demo7.js"></script> 	
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript"> 

//Preloader

	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	}) 
	
//Parallax effects 
	
$(document).ready(function(){
		$('.parallax7').parallax("50%", 0.5);
		$('.parallax8').parallax("50%", 0.5);
	});

//Scrolling	
		
	$(document).ready(
	function() {  
		$("html").niceScroll();
		}
	);


//Counter 
	
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });	
	

//Typer		

      $('[data-typer-targets]').typer();

//Skillbar	
	  
jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},2000);
	});
});

//Clients carousel

$(document).ready(function() {
 
  var owl = $("#owl-demo2");
 
  owl.owlCarousel({
     
      itemsCustom : [
        [0, 2],
        [450, 2],
        [600, 3],
        [700, 4],
        [900, 7]
      ],
      navigation : false
 
  });
 
});	
	  
</script>	
<!-- End Document
================================================== -->
</body>
</html>