﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hermes</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	
<script type="text/javascript">
//Preloader

	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	}) 

</script>	


	<!-- Primary Page Layout
	================================================== -->

	
 		<div class="overlay overlay-contentscale">
		
			<div class="logo1"></div>
		
		
		
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="http://ivang-design.com/hermes/">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="http://ivang-design.com/hermes/index.html#5">Contact</a></li>
				</ul>
			</nav>
			
			<video id="video_background" autoplay="true" loop="loop" muted="muted" volume="0" > 
				<source src="videos/video.webm" type="video/webm"> 
				<source src="videos/video.mp4" type="video/mp4"> 
				<source src="videos/video.ogg" type="video/ogg">
			</video>			
			
		</div> 
		
	

	<div class="wrapper">
	
		<div class="menu-btn" id="trigger-overlay" type="button"></div>	
	
		<div class="main">
	  
	  
	  

		<section id="home">

			<div class="just_pattern" ></div>
			
			<div class="logo"></div>	
			<div class="big-text">we are hermes</div>
			<div class="small-text" data-typer-targets='{ "targets" : ["specialized in brand experience.","BORN INTO CREATIVITY.","FOCUSED ON STRATEGY.","INSPIRED BY TECHNOLOGY."]}' >specialized in brand experience.</div>
		
			<div id="wrapper-slider">
				<div id="controls">
					<div class="prev"></div>
					<div class="next"></div>
				</div>
			</div>
			
			<div class="scroll-btn"><p>scroll</p></div>	
			
		</section>	


		
		
		
		
		<section id="about">
		
			<div class="just_pattern" ></div>
		
			<div class="big-text1" ><span>about us</span></div>
			<div class="small-text1" data-typer-targets='{ "targets" : ["Let us work with you to create online strategy that works.","We help grow your business with bespoke ideas by designing, developing..."]}' >Let us work with you to create online strategy that works.</div>			
			<div class="link1"><div class="cl-effect-20"><a href="about.html"><span data-hover="Find out more">Find out more</span></a></div></div>			
		
		</section>			


		
		
		
		
		<section id="portfolio">
		
			<div class="just_pattern" ></div>
			
			<div class="big-text2" ><span>portfolio</span></div>
			<div class="small-text2" data-typer-targets='{ "targets" : ["CREATIVITY IS INTELLIGENCE HAVING FUN.","See what the others dont see..."]}' >CREATIVITY IS INTELLIGENCE HAVING FUN.</div>			
			<div class="link2"><div class="cl-effect-20"><a href="work.html"><span data-hover="discover">discover</span></a></div></div>				
		
		</section>		


		
		
		
		
		<section id="services">
		
			<div class="just_pattern" ></div>
			
			<div class="big-text3" ><span>services</span></div>
			<div class="small-text3" data-typer-targets='{ "targets" : ["RESPONSIVE DESIGN","VISUAL DESIGN","FRONT-END DEVELOPMENT","SEARCH ENGINE OPTIMIZATION"]}' >RESPONSIVE DESIGN</div>			
			<div class="link3"><div class="cl-effect-20"><a href="services.html"><span data-hover="Find out more">Find out more</span></a></div></div>			
		
		</section>	


		
		
		
		
		<section id="contact">
		
			<div class="social-wrap">
				<ul class="social">
					<li class="facebook"><a href="#" class="entypo-facebook"></a></li>
					<li class="twitter"><a href="#" class="entypo-twitter"></a></li>
					<li class="dribbble"><a href="#" class="entypo-dribbble"></a></li>
					<li class="behance"><a href="#" class="entypo-behance"></a></li>
					<li class="linked-in"><a href="#" class="entypo-linkedin"></a></li>
				</ul>
			</div>	

				<div id="map"></div>	
					
				<div class="contact-wrap">
					<a href="#" ><div class="contact-us" data-modal-open="modal-1" data-animation="slideFade">SEND US A MESSAGE</div></a>	
					<p><strong>Visit Us:</strong> First Street, Sunrise Avenue, New York, USA</p>
					<p><strong>Mail Us:</strong> <a href="mailto:office@yoursite.com" title="">office@yoursite.com</a></p>
					<p><strong>Call Us:</strong> (123) 456-7890</p>
				</div>					
					
				
		
		</section>	





		
		
			</div>
		</div>		
		
		

	<div id="modal-1" class="mb-modal">
		<h5>SEND US A MESSAGE</h5>
						<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
							<label for="name">Your Lovely Name: * 
								<span class="error" id="err-name">please enter name</span>
							</label>
							<input name="name" id="name" type="text" />
							<label for="email">E-Mail: * 
								<span class="error" id="err-email">please enter e-mail</span>
								<span class="error" id="err-emailvld">e-mail is not a valid format</span>
							</label>
							<input name="email" id="email" type="text" />
							<label for="message">Tell Us Everything:</label>
							<textarea name="message" id="message"></textarea>
							<div id="button-con"><button class="send_message" id="send">Submit</button></div>	
							<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
							<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
							<div class="error" id="err-state"></div>
						</form>
						<div id="ajaxsuccess">Successfully sent!!</div>	 
		<div class="close-modal">&#215;</div>
	</div>
		
	
	
	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/mb.bgndGallery.js"></script>
<script type="text/javascript" src="js/jquery.typer.js"></script> 
<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/demo7.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 		
<script type="text/javascript" src="js/gmaps.js"></script>
<script type="text/javascript" src="js/modal.min.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/template.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>