
<!-- Template originally called this file project3.html -->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Project3 | GG Forces - International Entertainment Logistics</title>
	<meta name="description" content="">
	<base href="https://www.ggforces.com/1421624/"/>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base1.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/retina.css"/>

    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


	<!-- Primary Page Layout
	================================================== -->

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
<script type="text/javascript">
//Preloader

$(document).ready(function() {
	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	})
});
</script>
 		<div class="overlay overlay-contentscale">

			<div class="logo1"></div>

			<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
				<source src="videos/video.webm" type="video/webm">
				<source src="videos/video.mp4" type="video/mp4">
				<source src="videos/video.ogg" type="video/ogg">
			</video>

			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="index.html#5">Contact</a></li>
				</ul>
			</nav>
		</div>


  <div class="wrapper">


		<div class="menu-btn" id="trigger-overlay" type="button"></div>



		<div id="project">

			<div class="logo"></div>

			<div id="sep1">
				<div class="parallax4"></div>
				<div class="container z-index">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s">
						<h1>Project Name</h1>
					</div>
					<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
						<div class="sub-font" data-typer-targets='{ "targets" : ["CREATIVITY IS INTELLIGENCE HAVING FUN.","See what the others dont see..."]}' >CREATIVITY IS INTELLIGENCE HAVING FUN</div>
					</div>
				</div>
				<a href="project2.html"><div class="link-left tipped" data-title="previous project"  data-tipper-options='{"direction":"top","follow":"true"}'>&#xf104;</div></a>
				<a href="clients.html" ><div class="link-middle tipped" data-title="back to clients"  data-tipper-options='{"direction":"top","follow":"true"}'>&#xf109;</div></a>
				<a href="project.html"><div class="link-right tipped" data-title="next project"  data-tipper-options='{"direction":"top","follow":"true"}'>&#xf105;</div></a>
			</div>

			<div class="clear"></div>

			<div id="last-work">
				<div class="container">
					<div class="one-third column" data-scrollreveal="enter left and move 150px over 2s">
						<h6><span class="icon-left1">Revisions.</span></h6>
						<p class="padding-bottom-project">At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
					</div>
					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 2s">
						<h6><span class="icon-left2">Design.</span></h6>
						<p class="padding-bottom-project">Sed ut perspiciatis unde omnis iste natus error.</p>
					</div>
					<div class="one-third column" data-scrollreveal="enter right and move 150px over 2s">
						<h6><span class="icon-left3">Development.</span></h6>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
					</div>
				</div>
			</div>

			<div class="clear"></div>

			<div id="slider-wrap" class="padding-project">
				<div class="container">
					<div class="eight columns" data-scrollreveal="enter left and move 150px over 1s">
						<img  src="images/29.jpg" alt="" />
					</div>
					<div class="eight columns" data-scrollreveal="enter right and move 150px over 1s">
						<img  src="images/30.jpg" alt="" />
					</div>
					<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 1s">
						<img  src="images/31.jpg" alt="" />
					</div>
				</div>
			</div>

			<div class="clear"></div>

			<div id="count-wrap">
				<div class="container">
					<div class="four columns">
						<div class="count-wrap-num"><span class="counter">87</span></div>
						<h6>Clients</h6>
					</div>
					<div class="four columns">
						<div class="count-wrap-num"><span class="counter">25</span></div>
						<h6>Awards</h6>
					</div>
					<div class="four columns">
						<div class="count-wrap-num"><span class="counter">68</span></div>
						<h6>Projects</h6>
					</div>
					<div class="four columns">
						<div class="count-wrap-num"><span class="counter">46</span></div>
						<h6>Mails</h6>
					</div>
				</div>
			</div>


			<div class="clear"></div>

			<div id="contactus-wrap">
				<div class="container">
					<div class="sixteen columns">
						<h6 data-scrollreveal="enter bottom and move 150px over 1s">Are you impressed?</h6>
						<p data-scrollreveal="enter bottom and move 150px over 1.5s">If so, why don’t you get in touch with us so we can talk about your projects.</p>
						<div class="link4" data-scrollreveal="enter bottom and move 150px over 2s"><div class="cl-effect-20"><a href="index.html#5"><span data-hover="contact us">contact us</span></a></div></div>
					</div>
				</div>
			</div>
		</div>


		<div id="footer">
      <div class="container">
        <div class="one-third column offset-by-one-third"> <!-- sixteen columns -->
          <a class="footer-link" href="#" target="_blank">Printable Company Brochure</a>
          <div class="social-footer">
            <ul class="footer-social">
              <li class="icon-footer"><a target="_blank" href="https://twitter.com/GG_Forces">&#xf099;</a></li>
              <li class="icon-footer"><a target="_blank" href="https://www.facebook.com/ggforces">&#xf09a;</a></li>
              <li class="icon-footer"><a target="_blank" href="https://www.instagram.com/gg_forces">&#xf16d;</a></li>
              <li class="icon-footer"><a target="_blank" href="https://www.linkedin.com/in/graceguolh">&#xf0e1;</a></li>
            </ul>
          </div>
        </div>
        <div class="one-third column pull-left-two-third">
          <p class="footer-text footer-text-left">347 5th Avenue, Suite 1402
            <span class="footer-text footer-text-left">New York, NY 10016</span>
          </p>
          <p class="footer-text footer-text-left">+1 (646) 205-2292</p>
        </div>
        <div class="one-third column">
          <p class="footer-text footer-text-right">Suite 801, 8/F, Pacific House
            <span class="footer-text footer-text-right">20 Queen’s Road Central</span>
            <span class="footer-text footer-text-right">Central Hong Kong</span>
          </p>
        </div>

        <div class="sixteen columns">
          <p class="footer-copyright">© <span id="copyright-date"></span> GG Forces, LLC.</p>
          <div class="footer-logo"></div>
        </div>
      </div>
		</div>
	</div>




<noscript class="warning-js"><p class="warning-js-text">To view this site, please enable JavaScript.</p></noscript>


	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.typer.min.js"></script>
<script type="text/javascript" src="js/scrollReveal.min.js"></script>
<script type="text/javascript" src="js/classie.min.js"></script>
<script type="text/javascript" src="js/demo7.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.min.js"></script>
<script type="text/javascript">

//Preloader

	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	})

//Parallax effects

$(document).ready(function(){
		$('.parallax4').parallax("50%", 0.5);
	});

//Scrolling

	$(document).ready(
	function() {
		$("html").niceScroll();
		}
	);

//Typer

      $('[data-typer-targets]').typer();


//Counter

    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });


//Tooltip

$(document).ready(function() {
	$(".tipped").tipper();
});

//Get Date

$(document).ready(function(){
		$('#copyright-date').html(new Date().getFullYear());
 });

</script>
<!-- End Document
================================================== -->
</body>
</html>