<!--
*
* This contains the original template code from the work page, which got
* renamed to clients.
* The sections that were removed or moved to another page are commented out.
* Some sections contains commented out code that was modified from the original,
* which should be used if the section is being placed back in.
*
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Hermes</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base1.css"/>
  <link rel="stylesheet" href="css/skeleton.css"/>
  <link rel="stylesheet" href="css/layout.css"/>
  <link rel="stylesheet" href="css/retina.css"/>

    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


  <!-- Primary Page Layout
  ================================================== -->

  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
<script type="text/javascript">
//Preloader

$(document).ready(function() {
  $(window).load(function() {
    $("#status").fadeOut();
    $("#preloader").delay(350).fadeOut("slow");
  })
});
</script>
    <div class="overlay overlay-contentscale">

      <div class="logo1"></div>

      <video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="videos/video.webm" type="video/webm">
        <source src="videos/video.mp4" type="video/mp4">
        <source src="videos/video.ogg" type="video/ogg">
      </video>

      <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="index.html#5">Contact</a></li>
        </ul>
      </nav>
    </div>




  <div class="menu-btn" id="trigger-overlay" type="button"></div>



  <div id="work">

    <div class="logo"></div>

    <div id="sep">
      <div class="parallax"></div>
      <div class="just_pattern" ></div>
      <div class="container z-index">
        <div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s">
          <h1>work</h1>
        </div>
        <div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
          <div class="sub-font" data-typer-targets='{ "targets" : ["CREATIVITY IS INTELLIGENCE HAVING FUN.","See what the others dont see..."]}' >CREATIVITY IS INTELLIGENCE HAVING FUN</div>
        </div>
      </div>
    </div>

<!--
*
* This section was removed.
*

---- ORIGINAL VERSION ----
    <div id="last-work">
      <div class="container">
        <div class="eight columns" data-scrollreveal="enter left and move 150px over 2s">
          <h5>Our last project.</h5>
          <h6><span class="icon-left1">Revisions.</span></h6>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
          <h6><span class="icon-left2">Design.</span></h6>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
          <h6><span class="icon-left3">Development.</span></h6>
          <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus. At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
        </div>
        <div class="eight columns" data-scrollreveal="enter bottom and move 550px over 3s">
          <img  src="images/imac.png" alt="" />
        </div>
      </div>
    </div>

    <div class="clear"></div>
-->

      <div class="container">
        <div class="sixteen columns">
          <div id="portfolio-filter">
            <ul id="filter">
              <li><a href="#" class="current" data-filter="*" title="">Show all</a></li>
              <li><a href="#" data-filter=".photography" title="">photography</a></li>
              <li><a href="#" data-filter=".illustration" title="">illustration</a></li>
              <li><a href="#" data-filter=".motion-graphics" title="">motion graphics</a></li>
              <li><a href="#" data-filter=".web-design" title="">web design</a></li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="portfolio-wrap">
        <li class="portfolio-box photography web-design">
          <a href="project.html" title="">
            <img  src="images/gallery/1.jpg" alt="" />
            <div class="mask"></div>
            <h4>All The Time</h4>
          </a>
        </li>
        <li class="portfolio-box illustration motion-graphics">
          <a href="project1.html" title="">
            <img  src="images/gallery/2.jpg" alt="" />
            <div class="mask"></div>
            <h4>Golden Eagle</h4>
          </a>
        </li>
        <li class="portfolio-box motion-graphics photography">
          <a href="project2.html" title="">
            <img  src="images/gallery/3.jpg" alt="" />
            <div class="mask"></div>
            <h4>All The Time</h4>
          </a>
        </li>
        <li class="portfolio-box web-design illustration">
          <a href="project3.html" title="">
            <img  src="images/gallery/4.jpg" alt="" />
            <div class="mask"></div>
            <h4>Fixed Mag</h4>
          </a>
        </li>
        <li class="portfolio-box photography web-design">
          <a href="project.html" title="">
            <img  src="images/gallery/5.jpg" alt="" />
            <div class="mask"></div>
            <h4>La Catería</h4>
          </a>
        </li>
        <li class="portfolio-box illustration motion-graphics">
          <a href="project1.html" title="">
            <img  src="images/gallery/6.jpg" alt="" />
            <div class="mask"></div>
            <h4>5th Anniversary Set</h4>
          </a>
        </li>
        <li class="portfolio-box motion-graphics photography">
          <a href="project2.html" title="">
            <img  src="images/gallery/7.jpg" alt="" />
            <div class="mask"></div>
            <h4>La Catería</h4>
          </a>
        </li>
        <li class="portfolio-box web-design illustration">
          <a href="project3.html" title="">
            <img  src="images/gallery/8.jpg" alt="" />
            <div class="mask"></div>
            <h4>Dan Fink</h4>
          </a>
        </li>
      </ul>

    <div class="clear"></div>


<!--
*
* This section was removed.
*

---- ORIGINAL VERSION ----
    <div id="count-wrap">
      <div class="container">
        <div class="four columns">
          <div class="count-wrap-num"><span class="counter">87</span></div>
          <h6>Clients</h6>
        </div>
        <div class="four columns">
          <div class="count-wrap-num"><span class="counter">25</span></div>
          <h6>Awards</h6>
        </div>
        <div class="four columns">
          <div class="count-wrap-num"><span class="counter">68</span></div>
          <h6>Projects</h6>
        </div>
        <div class="four columns">
          <div class="count-wrap-num"><span class="counter">46</span></div>
          <h6>Mails</h6>
        </div>
      </div>
    </div>
-->

    <div class="clear"></div>

    <div id="contactus-wrap">
      <div class="container">
        <div class="sixteen columns">

        <!--
        *
        * This section was modified.
        *

        ---- ORIGINAL VERSION ----
          <h6 data-scrollreveal="enter bottom and move 150px over 1s">Are you impressed?</h6>
          <p data-scrollreveal="enter bottom and move 150px over 1.5s">If so, why don’t you get in touch with us so we can talk about your projects.</p>
          <div class="link4" data-scrollreveal="enter bottom and move 150px over 2s"><div class="cl-effect-20"><a href="index.html#5"><span data-hover="contact us">contact us</span></a></div></div>
        -->

        </div>
      </div>
    </div>




  </div>


    <div id="footer">
      <div class="container">
        <div class="sixteen columns">
          <div class="social-footer">
            <ul class="footer-social">
              <li class="icon-footer"><a href="#">&#xf099;</a></li>
              <li class="icon-footer"><a href="#">&#xf09a;</a></li>
              <li class="icon-footer"><a href="#">&#xf09b;</a></li>
              <li class="icon-footer"><a href="#">&#xf0d5;</a></li>
            </ul>
          </div>
        </div>
        <div class="sixteen columns">
          <p>© 2014 Hermes, IG Design</p>
        </div>
      </div>
    </div>




  <!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.typer.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/demo7.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript">

//Preloader

  $(window).load(function() {
    $("#status").fadeOut();
    $("#preloader").delay(350).fadeOut("slow");
  })

//Parallax effects

$(document).ready(function(){
    $('.parallax').parallax("50%", 0.5);
  });

//Scrolling

  $(document).ready(
  function() {
    $("html").niceScroll();
    }
  );

//Typer

      $('[data-typer-targets]').typer();

//Portfolio filter

/*global $:false */
  $(window).load(function () {
      var $container = $('.portfolio-wrap');
      var $filter = $('#filter');
      // Initialize isotope
      $container.isotope({
          filter: '*',
          layoutMode: 'fitRows',
          animationOptions: {
              duration: 750,
              easing: 'linear'
          }
      });
      // Filter items when filter link is clicked
      $filter.find('a').click(function () {
          var selector = $(this).attr('data-filter');
          $filter.find('a').removeClass('current');
          $(this).addClass('current');
          $container.isotope({
              filter: selector,
              animationOptions: {
                  animationDuration: 750,
                  easing: 'linear',
                  queue: false,
              }
          });
          return false;
      });




  });



  jQuery(document).ready(function($){
// Portfolio Isotope
  var container = $('.portfolio-wrap');




    function splitColumns() {
      var winWidth = $(window).width(),
        columnNumb = 1;


      if (winWidth > 1024) {
        columnNumb = 4;
      } else if (winWidth > 900) {
        columnNumb = 2;
      } else if (winWidth > 479) {
        columnNumb = 2;
      } else if (winWidth < 479) {
        columnNumb = 1;
      }

      return columnNumb;
    }

    function setColumns() {
      var winWidth = $(window).width(),
        columnNumb = splitColumns(),
        postWidth = Math.floor(winWidth / columnNumb);

      container.find('.portfolio-box').each(function () {
        $(this).css( {
          width : postWidth + 'px'
        });
      });
    }

    function setProjects() {
      setColumns();
      container.isotope('reLayout');
    }

    container.imagesLoaded(function () {
      setColumns();
    });


    $(window).bind('resize', function () {
      setProjects();
    });

});

//Counter

    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });
</script>
<!-- End Document
================================================== -->
</body>
</html>