﻿<!--
*
* This contains the original template code and modifications.
* The sections that were removed or moved to another page are commented out.
* Some sections contains commented out code that was modified from the original,
* which should be used if the section is being placed back in.
*
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>GG Forces - International Entertainment Logistics</title>
	<meta name="description" content="We provide the entertainment industry with personalized, first-class freight-forwarding and logistics support for efficient and financially viable world touring.">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.min.css"/>
	<link rel="stylesheet" href="css/skeleton1.1.min.css"/>
	<link rel="stylesheet" href="css/layout1.6.min.css"/>

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="images/favicons/favicon_16x16.png" sizes="16x16">
	<link rel="icon" href="images/favicons/favicon_32x32.png" sizes="32x32">
	<link rel="icon" href="images/favicons/favicon_57x57.png" sizes="57x57">
	<link rel="icon" href="images/favicons/favicon_76x76.png" sizes="76x76">
	<link rel="icon" href="images/favicons/favicon_96x96.png" sizes="96x96">
	<link rel="icon" href="images/favicons/favicon_128x128.png" sizes="128x128">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" sizes="57x57">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-72x72.png" sizes="72x72">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-114x114.png" sizes="114x114">
</head>
<body>

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<!-- Primary Page Layout
	================================================== -->

	<div class="overlay overlay-contentscale">
		<div class="logo1"></div>

		<button type="button" class="overlay-close">Close</button>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<!-- <li><a href="clients.html">Clients</a></li> -->
				<li><a href="index.html#5">Contact</a></li>
			</ul>
		</nav>

		<video id="video_background" autoplay="true" loop="loop" muted="muted" volume="0" >
			<source src="videos/video.webm" type="video/webm">
			<source src="videos/video.mp4" type="video/mp4">
			<source src="videos/video.ogg" type="video/ogg">
		</video>
	</div>


	<div class="wrapper">
		<div class="menu-btn" id="trigger-overlay" type="button"></div>


		<div class="main" role="main">
			<section id="home">
				<div class="just_pattern" ></div>

				<div class="logo"></div>

				<div class="big-text">We Are GG Forces</div>

				<div class="small-text" data-typer-targets='{ "targets" : ["Specialized in Entertainment Logistics.","Inspired By Culture.","Born For the Road.","Focused on Delivering."]}' >Specialized in Entertainment Logistics.</div>

				<div id="wrapper-slider">
					<div id="controls">
						<div class="prev"></div>
						<div class="next"></div>
					</div>
				</div>
				<div class="scroll-btn"><p>Scroll</p></div>
			</section>


			<section id="about">
				<div class="just_pattern" ></div>

				<div class="big-text1" ><span>About Us</span></div>

				<div class="small-text1" data-typer-targets='{ "targets" : ["Let us work with you to manage your international freight forwarding.","We Streamline the process to save you time and money."]}' >Let us work with you to manage your international freight forwarding.</div>

				<div class="link1">
					<div class="cl-effect-20">
						<a href="about.html"><span data-hover="Find out more">Find Out More</span></a>
					</div>
				</div>
			</section>


			<section id="services">
				<div class="just_pattern" ></div>

				<div class="big-text2" ><span>services</span></div>

				<div class="small-text2" data-typer-targets='{ "targets" : ["Trucking","Air Freight","Ocean Freight","Customs Brokerage", "Onsite Logistics"]}' >Trucking</div>

				<div class="link2">
					<div class="cl-effect-20">
						<a href="services.html"><span data-hover="discover">Discover</span></a>
					</div>
				</div>
			</section>


      <!--
      *
      * This section was removed but might be added back later.
      *

			<section id="portfolio">
				<div class="just_pattern" ></div>

				<div class="big-text3" ><span>Clients</span></div>

				<div class="small-text3" data-typer-targets='{ "targets" : ["We’ve worked closely with the world’s most extraordinary entertainers."]}' >We’ve worked closely with the world’s most extraordinary entertainers.</div>

				<div class="link3">
					<div class="cl-effect-20">
						<a href="clients.html"><span data-hover="Find out more">Find Out More</span></a>
					</div>
				</div>
			</section>
      -->


			<section id="contact">
				<div class="social-wrap">
					<ul class="social">
						<li class="facebook">
							<a class="font-awesome" target="_blank" href="https://www.facebook.com/ggforces" title="Follow us on Facebook" rel="noopener">&#xf09a;</a>
						</li>

						<li class="twitter">
							<a class="font-awesome" target="_blank" href="https://twitter.com/GG_Forces" title="Follow us on Twitter" rel="noopener">&#xf099;</a>
						</li>

						<li class="instagram">
							<a class="font-awesome" target="_blank" href="https://www.instagram.com/gg_forces" title="Follow us on Instagram" rel="noopener">&#xf16d;</a>
						</li>

						<li class="linked-in">
							<a class="font-awesome" target="_blank" href="https://www.linkedin.com/in/graceguolh" title="Connect with us on LinkedIn" rel="noopener">&#xf0e1;</a>
						</li>
					</ul>
				</div>


				<div id="map"></div>


				<div class="contact-wrap">
					<a href="#" ><div class="contact-us" data-modal-open="modal-1" data-animation="slideFade">Get a Quote</div></a>

					<p><strong>Office Locations: <span class="subtext">(select address to view in map)</span></strong>
						<button id="location-ny" class="loc-btn" title="Change the map to our New York location" aria-disabled="true">
							<span class="office-loc">New York Office
								<span class="office-address">347 5th Avenue, Suite 1402, New York, NY 10016</span></span>
						</button>

						<button id="location-hk" class="loc-btn" title="Change the map to our Hong Kong location" aria-disabled="false">
							<span class="office-loc office-loc2">Hong Kong Office
								<span class="office-address">Suite 801, 8/F, Pacific House, 20 Queen’s Road Central, Central Hong Kong</span></span>
						</button>
					</p>

					<p><strong>Email Us:</strong> <a href="mailto:info@ggforces.com" title="Email Us">info@ggforces.com</a></p>
					<p><strong>Call Us:</strong> +1 (646) 205-2292</p>
				</div>
			</section>
		</div>
	</div>


	<div id="modal-1" class="mb-modal">
		<h5>SEND US A MESSAGE</h5>

		<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
			<label for="name">Your Lovely Name: *
				<span class="error" id="err-name">please enter name</span>
			</label>
			<input name="name" id="name" type="text" />

			<label for="email">E-Mail: *
				<span class="error" id="err-email">please enter an e-mail</span>
				<span class="error" id="err-emailvld">e-mail is not a valid format</span>
			</label>
			<input name="email" id="email" type="text" />

			<label for="message">Tell Us Everything:</label>
			<textarea name="message" id="message"></textarea>

			<div id="button-con"><button class="send_message" id="send">Submit</button></div>

			<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
			<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
			<div class="error" id="err-state"></div>
		</form>

		<div id="ajaxsuccess">Successfully sent!!</div>

		<div class="close-modal">&#215;</div>
	</div>


	<noscript class="warning warning-js">
		<p class="warning-js-text">To view this site, please enable JavaScript.</p>

	  <div class="warning-js-contactus">
	  	<div class="container">
		    <div class="one-third column offset-by-one-third">
					<p class="footer-text footer-email"><a href="mailto:info@ggforces.com" title="Email Us">info@ggforces.com</a></p>
					<p class="footer-text">+1 (646) 205-2292</p>
		    </div>

		    <div class="one-third column pull-left-two-third">
		      <p class="footer-text footer-text-left">347 5th Avenue
		      	<span class="footer-text footer-text-left">Suite 1402</span>
		        <span class="footer-text footer-text-left">New York, NY 10016</span>
		      </p>
		    </div>

		    <div class="one-third column">
		      <p class="footer-text footer-text-right">Suite 801, 8/F, Pacific House
		      	<span class="footer-text footer-text-right">20 Queen’s Road Central</span>
		        <span class="footer-text footer-text-right">Central Hong Kong</span>
		      </p>
		    </div>
			</div>
		</div>
	</noscript>


	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/mb.bgndGallery.js"></script>
	<script type="text/javascript" src="js/jquery.typer.min.js"></script>
	<script type="text/javascript" src="js/jquery.onepage-scroll.min.js"></script>
	<script type="text/javascript" src="js/classie.min.js"></script>
	<script type="text/javascript" src="js/demo7.min.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyBxO2oZi-BlhZlbqEIzK9wZ_X3PgMgv4PA"></script>
	<script type="text/javascript" src="js/gmaps.min.js"></script>
	<script type="text/javascript" src="js/modal.min.js"></script>
	<script type="text/javascript" src="js/contact.min.js"></script>
	<script type="text/javascript" src="js/template.min.js"></script>

	<script type="text/javascript">
		//Preloader
		$(window).load(function() {
			$("#status").fadeOut();
			$("#preloader").delay(350).fadeOut("slow");
		})
	</script>
<!-- End Document
================================================== -->
</body>
</html>