<!--
*
* projectbase.html was original called project.html
* This contains the original template code with a few modifications.
* The sections that were removed or moved to another page are commented out.
* Some sections contains commented out code that was modified from the original,
* which should be used if the section is being placed back in.
*
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Hermes</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base1.css"/>
  <link rel="stylesheet" href="css/skeleton.css"/>
  <link rel="stylesheet" href="css/layout.css"/>
  <link rel="stylesheet" href="css/retina.css"/>

    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


  <!-- Primary Page Layout
  ================================================== -->

  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
<script type="text/javascript">
//Preloader

$(document).ready(function() {
  $(window).load(function() {
    $("#status").fadeOut();
    $("#preloader").delay(350).fadeOut("slow");
  })
});
</script>
    <div class="overlay overlay-contentscale">

      <div class="logo1"></div>

      <video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="videos/video.webm" type="video/webm">
        <source src="videos/video.mp4" type="video/mp4">
        <source src="videos/video.ogg" type="video/ogg">
      </video>

      <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="index.html#5">Contact</a></li>
        </ul>
      </nav>
    </div>




  <div class="menu-btn" id="trigger-overlay" type="button"></div>



  <div id="project">

    <div class="logo"></div>

    <div id="sep1">
      <div class="parallax1"></div>
      <div class="container z-index">
        <div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s">
          <h1>Project Name</h1>
        </div>
        <div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
          <div class="sub-font" data-typer-targets='{ "targets" : ["CREATIVITY IS INTELLIGENCE HAVING FUN.","See what the others dont see..."]}' >CREATIVITY IS INTELLIGENCE HAVING FUN</div>
        </div>
      </div>
      <a href="project3.html"><div class="link-left tipped" data-title="previous project"  data-tipper-options='{"direction":"top","follow":"true"}'>&#xf104;</div></a>
      <a href="work.html" ><div class="link-middle tipped" data-title="back to portfolio"  data-tipper-options='{"direction":"top","follow":"true"}'>&#xf109;</div></a>
      <a href="project1.html"><div class="link-right tipped" data-title="next project"  data-tipper-options='{"direction":"top","follow":"true"}'>&#xf105;</div></a>
    </div>

    <div class="clear"></div>

    <div id="last-work">
      <div class="container">
        <div class="eight columns" data-scrollreveal="enter bottom and move 550px over 3s">
          <img  src="images/9.jpg" alt="" />
        </div>

        <!--
        *
        * This section was removed.
        *

        ---- ORIGINAL VERSION ----
        <div class="eight columns" data-scrollreveal="enter left and move 150px over 2s">
          <h6><span class="icon-left1">Revisions.</span></h6>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
          <h6><span class="icon-left2">Design.</span></h6>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
          <h6><span class="icon-left3">Development.</span></h6>
          <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus. At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
        </div>
        -->

      </div>
    </div>

<!--
*
* This section was removed.
*

---- ORIGINAL VERSION ----
    <div class="clear"></div>

    <div id="slider-wrap">
      <ul class="bxslider">
        <li><img src="images/10.jpg" alt=""></li>
        <li><img src="images/11.jpg" alt=""></li>
        <li><img src="images/12.jpg" alt=""></li>
        <li><img src="images/13.jpg" alt=""></li>
        <li><img src="images/14.jpg" alt=""></li>
        <li><img src="images/15.jpg" alt=""></li>
      </ul>
    </div>
-->

    <div class="clear"></div>

    <div id="count-wrap">
      <div class="container">
        <div class="four columns">
          <div class="count-wrap-num"><span class="counter">87</span></div>
          <h6>Clients</h6>
        </div>
        <div class="four columns">
          <div class="count-wrap-num"><span class="counter">25</span></div>
          <h6>Awards</h6>
        </div>
        <div class="four columns">
          <div class="count-wrap-num"><span class="counter">68</span></div>
          <h6>Projects</h6>
        </div>
        <div class="four columns">
          <div class="count-wrap-num"><span class="counter">46</span></div>
          <h6>Mails</h6>
        </div>
      </div>
    </div>


    <div class="clear"></div>

    <div id="contactus-wrap">
      <div class="container">
        <div class="sixteen columns">
          <h6 data-scrollreveal="enter bottom and move 150px over 1s">Are you impressed?</h6>
          <p data-scrollreveal="enter bottom and move 150px over 1.5s">If so, why don’t you get in touch with us so we can talk about your projects.</p>
          <div class="link4" data-scrollreveal="enter bottom and move 150px over 2s"><div class="cl-effect-20"><a href="index.html#5"><span data-hover="contact us">contact us</span></a></div></div>
        </div>
      </div>
    </div>




  </div>


    <div id="footer">
      <div class="container">
        <div class="sixteen columns">
          <div class="social-footer">
            <ul class="footer-social">
              <li class="icon-footer"><a href="#">&#xf099;</a></li>
              <li class="icon-footer"><a href="#">&#xf09a;</a></li>
              <li class="icon-footer"><a href="#">&#xf09b;</a></li>
              <li class="icon-footer"><a href="#">&#xf0d5;</a></li>
            </ul>
          </div>
        </div>
        <div class="sixteen columns">
          <p>© 2014 Hermes, IG Design</p>
        </div>
      </div>
    </div>




  <!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.typer.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/demo7.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script type="text/javascript">

//Preloader

  $(window).load(function() {
    $("#status").fadeOut();
    $("#preloader").delay(350).fadeOut("slow");
  })

//Parallax effects

$(document).ready(function(){
    $('.parallax1').parallax("50%", 0.5);
  });

//Scrolling

  $(document).ready(
  function() {
    $("html").niceScroll();
    }
  );

//Typer

      $('[data-typer-targets]').typer();


//Counter

    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });

//Slider

$(document).ready(function(){
  $('.bxslider').bxSlider({
    adaptiveHeight: true,
    touchEnabled: true,
    pager: false,
    controls: true,
    auto: false,
    slideMargin: 1
  });
});

//Tooltip

$(document).ready(function() {
  $(".tipped").tipper();
});
</script>
<!-- End Document
================================================== -->
</body>
</html>