<!--
*
* This contains the original template code with a few modifications.
* The sections that were removed or moved to another page are commented out.
* Some sections contains commented out code that was modified from the original,
* which should be used if the section is being placed back in.
*
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Hermes</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base1.css"/>
  <link rel="stylesheet" href="css/skeleton.css"/>
  <link rel="stylesheet" href="css/layout.css"/>
  <link rel="stylesheet" href="css/retina.css"/>

    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


  <!-- Primary Page Layout
  ================================================== -->

  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
<script type="text/javascript">
//Preloader

$(document).ready(function() {
  $(window).load(function() {
    $("#status").fadeOut();
    $("#preloader").delay(350).fadeOut("slow");
  })
});
</script>
    <div class="overlay overlay-contentscale">

      <div class="logo1"></div>

      <video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="videos/video.webm" type="video/webm">
        <source src="videos/video.mp4" type="video/mp4">
        <source src="videos/video.ogg" type="video/ogg">
      </video>

      <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="index.html#5">Contact</a></li>
        </ul>
      </nav>
    </div>




  <div class="menu-btn" id="trigger-overlay" type="button"></div>



  <div id="services-single">

    <div class="logo"></div>

    <div id="sep1">
      <div class="parallax5"></div>
      <div class="container z-index">
        <div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s">
          <h1>services</h1>
        </div>
        <div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
          <div class="sub-font" data-typer-targets='{ "targets" : ["Let us work with you to create online strategy that works.","We help grow your business with bespoke ideas by designing, developing..."]}' >Let us work with you to create online strategy that works.</div>
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div id="last-work">
      <div class="container">
        <div class="one-third column" data-scrollreveal="enter left and move 150px over 2s">
          <h6><span class="icon-left4">Corporate Identity.</span></h6>
          <p class="padding-bottom-project">At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
        </div>
        <div class="one-third column" data-scrollreveal="enter bottom and move 150px over 2s">
          <h6><span class="icon-left5">Graphic Design.</span></h6>
          <p class="padding-bottom-project">Sed ut perspiciatis unde omnis iste natus error.</p>
        </div>
        <div class="one-third column" data-scrollreveal="enter right and move 150px over 2s">
          <h6><span class="icon-left6">Web Design.</span></h6>
          <p class="padding-bottom-project">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
        </div>
        <div class="one-third column" data-scrollreveal="enter left and move 150px over 2s">
          <h6><span class="icon-left7">Networking.</span></h6>
          <p class="padding-bottom-project">At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
        </div>
        <div class="one-third column" data-scrollreveal="enter bottom and move 150px over 2s">
          <h6><span class="icon-left8">Analytics.</span></h6>
          <p class="padding-bottom-project">Sed ut perspiciatis unde omnis iste natus error.</p>
        </div>
        <div class="one-third column" data-scrollreveal="enter right and move 150px over 2s">
          <h6><span class="icon-left9">Development.</span></h6>
          <p class="padding-bottom-project">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div id="slider-wrap" class="padding-project">
      <div class="container">
        <div class="sixteen columns">

        <!--
        *
        * This section was modified.
        *

        ---- ORIGINAL VERSION ----
        <h4 data-scrollreveal="enter bottom and move 150px over 1s">PRICE PACKAGES</h4>
        <div class="subtext-plans" data-scrollreveal="enter bottom and move 150px over 1s">CONTRARY TO POPULAR BELIEF, LOREM IPSUM IS NOT SIMPLY RANDOM TEXT.</div>
        </div>
        <div class="four columns" data-scrollreveal="enter bottom and move 150px over 1s">
          <div class="plan">
            <div class="headtext">BASIC</div>
            <div class="price"><span class="big-price-dol">€</span><span class="big-price-text">19</span> / month</div>
            <ul class="list-plan">
              <li>2x <span>option 1</span></li>
              <li>Free <span>option 2</span></li>
              <li>Unlimited <span>option 3</span></li>
              <li>Unlimited <span>option 4</span></li>
              <li>1x <span>option 5</span></li>
            </ul>
            <div class="link4"><div class="cl-effect-20"><a href="#"><span data-hover="free trial">sign up</span></a></div></div>
          </div>
        </div>
        <div class="four columns" data-scrollreveal="enter bottom and move 150px over 1s">
          <div class="plan1">
            <div class="headtext">ADVANCED</div>
            <div class="price"><span class="big-price-dol">€</span><span class="big-price-text">29</span> / month</div>
            <ul class="list-plan">
              <li>2x <span>option 1</span></li>
              <li>Free <span>option 2</span></li>
              <li>Unlimited <span>option 3</span></li>
              <li>Unlimited <span>option 4</span></li>
              <li>1x <span>option 5</span></li>
            </ul>
            <div class="link4"><div class="cl-effect-20"><a href="#"><span data-hover="free trial">sign up</span></a></div></div>
          </div>
        </div>
        <div class="four columns" data-scrollreveal="enter bottom and move 150px over 1s">
          <div class="plan">
            <div class="headtext">PROFESSIONAL</div>
            <div class="price"><span class="big-price-dol">€</span><span class="big-price-text">49</span> / month</div>
            <ul class="list-plan">
              <li>2x <span>option 1</span></li>
              <li>Free <span>option 2</span></li>
              <li>Unlimited <span>option 3</span></li>
              <li>Unlimited <span>option 4</span></li>
              <li>1x <span>option 5</span></li>
            </ul>
            <div class="link4"><div class="cl-effect-20"><a href="#"><span data-hover="free trial">sign up</span></a></div></div>
          </div>
        </div>
        <div class="four columns" data-scrollreveal="enter bottom and move 150px over 1s">
          <div class="plan">
            <div class="headtext">ULTIMATE</div>
            <div class="price"><span class="big-price-dol">€</span><span class="big-price-text">99</span> / month</div>
            <ul class="list-plan">
              <li>2x <span>option 1</span></li>
              <li>Free <span>option 2</span></li>
              <li>Unlimited <span>option 3</span></li>
              <li>Unlimited <span>option 4</span></li>
              <li>1x <span>option 5</span></li>
            </ul>
            <div class="link4"><div class="cl-effect-20"><a href="#"><span data-hover="free trial">sign up</span></a></div></div>
          </div>
          -->

        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div id="show-wrap">
      <div class="parallax6"></div>
      <div class="color-background-services"></div>
      <div class="container">
        <div class="sixteen columns">

          <!--
          *
          * This section was modified.
          *

          ---- ORIGINAL VERSION ----
          <div class="arrow-wrap">
            <div class="arrow-down1 tipped" data-title="One Page Scroll Home Section" data-tipper-options='{"direction":"top","follow":"true"}' data-scrollreveal="enter top and move 300px over 2s"></div>
            <div class="arrow-down2 tipped" data-title="Custom Video On Menu Page Background" data-tipper-options='{"direction":"top","follow":"true"}' data-scrollreveal="enter top and move 150px over 2s"></div>
            <div class="arrow-down3 tipped" data-title="Typer Effects" data-tipper-options='{"direction":"top","follow":"true"}' data-scrollreveal="enter top and move 250px over 2s"></div>
            <div class="arrow-down4 tipped" data-title="Background Slider With Zoom Effects" data-tipper-options='{"direction":"top","follow":"true"}' data-scrollreveal="enter top and move 350px over 2s"></div>
            <img  src="images/ipad.png" alt=""  data-scrollreveal="enter bottom and move 150px over 2s"/>
          </div>
          -->

        </div>
      </div>
    </div>


    <!--
    *
    * This section was Modied then removed.
    *

    ---- ORIGINAL VERSION ----
    <div class="clear"></div>

    <div id="contactus-wrap">
      <div class="container">
        <div class="sixteen columns">
          <h6 data-scrollreveal="enter bottom and move 150px over 1s">View our portfolio</h6>
          <p data-scrollreveal="enter bottom and move 150px over 1.5s">Explore creativity.</p>
          <div class="link4" data-scrollreveal="enter bottom and move 150px over 2s"><div class="cl-effect-20"><a href="work.html"><span data-hover="discover">discover</span></a></div></div>
        </div>
      </div>


      ---- MODIFIED VERSION ----
      <div class="clear"></div>


      <div id="contactus-wrap">
        <div class="container">
          <div class="sixteen columns">
            <h6 data-scrollreveal="enter bottom and move 150px over 1s">Our Clients</h6>

            <p data-scrollreveal="enter bottom and move 150px over 1.5s">Working in harmony with world-class entertainers</p>

            <div class="link4" data-scrollreveal="enter bottom and move 150px over 2s"><div class="cl-effect-20"><a href="clients.html"><span data-hover="discover">discover</span></a></div></div>
          </div>
        </div>
      </div>
      -->
    </div>




  </div>


    <div id="footer">
      <div class="container">
        <div class="sixteen columns">
          <div class="social-footer">
            <ul class="footer-social">
              <li class="icon-footer"><a href="#">&#xf099;</a></li>
              <li class="icon-footer"><a href="#">&#xf09a;</a></li>
              <li class="icon-footer"><a href="#">&#xf09b;</a></li>
              <li class="icon-footer"><a href="#">&#xf0d5;</a></li>
            </ul>
          </div>
        </div>
        <div class="sixteen columns">
          <p>© 2014 Hermes, IG Design</p>
        </div>
      </div>
    </div>




  <!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.typer.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/demo7.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script type="text/javascript">

//Preloader

  $(window).load(function() {
    $("#status").fadeOut();
    $("#preloader").delay(350).fadeOut("slow");
  })

//Parallax effects

$(document).ready(function(){
    $('.parallax5').parallax("50%", 0.5);
    $('.parallax6').parallax("50%", 0.5);
  });

//Scrolling

  $(document).ready(
  function() {
    $("html").niceScroll();
    }
  );


//Typer

      $('[data-typer-targets]').typer();

//Tooltip

$(document).ready(function() {
  $(".tipped").tipper();
});
</script>
<!-- End Document
================================================== -->
</body>
</html>