<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Clients | GG Forces - International Entertainment Logistics</title>
  <base href="https://www.ggforces.com/" />
	<meta name="description" content="We have been working in harmony with extraordinary entertainers from around the world.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Google Analytics
  ================================================== -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116562431-1', 'auto');
  ga('send', 'pageview');
  </script>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base1.min.css"/>
	<link rel="stylesheet" href="css/skeleton1.1.min.css"/>
	<link rel="stylesheet" href="css/layout1.6.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.min.css" />

	<!-- Favicons
	================================================== -->
  <link rel="icon" href="images/favicons/favicon_16x16.png" sizes="16x16">
  <link rel="icon" href="images/favicons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" href="images/favicons/favicon_57x57.png" sizes="57x57">
  <link rel="icon" href="images/favicons/favicon_76x76.png" sizes="76x76">
  <link rel="icon" href="images/favicons/favicon_96x96.png" sizes="96x96">
  <link rel="icon" href="images/favicons/favicon_128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" sizes="57x57">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-114x114.png" sizes="114x114">
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>


	<div class="overlay overlay-contentscale">
		<div class="logo1"></div>

		<button type="button" class="overlay-close">Close</button>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
        <li><a href="clients.html">Clients</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>
		</nav>

    <video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
      <source src="videos/video.webm" type="video/webm">
      <source src="videos/video.mp4" type="video/mp4">
      <source src="videos/video.ogg" type="video/ogg">
    </video>
	</div>


  <div class="wrapper">
  	<div class="menu-btn" id="trigger-overlay" type="button"></div>


  	<div id="work" role="main">
  		<div class="logo"></div>


  		<div id="sep">
  			<div class="parallax"></div>
  			<div class="just_pattern" ></div>

  			<div class="container z-index">
  				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s"><h1>Clients</h1></div>

  				<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
  					<div class="sub-font" data-typer-targets='{ "targets" : ["Working in harmony with extraordinary entertainers"]}' >Working in harmony with extraordinary entertainers</div>
  				</div>
  			</div>
  		</div>


      <div id="clients-wrap">
        <div class="container">
          <div class="sixteen columns">
            <div id="owl-demo2" class="owl-carousel owl-theme">
              <div class="item">
                <img src="images/logo/1.png" alt="Cirque du Soleil logo"/>
              </div>

              <div class="item">
                <img src="images/logo/2.png" alt="Riverdance logo"/>
              </div>

              <div class="item">
                <img src="images/logo/3.png" alt="Feld Entertainment logo"/>
              </div>

              <div class="item">
                <img src="images/logo/4.png" alt="Brussels Philharmonic logo"/>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="clear"></div>


  		<div class="container">
  			<div class="sixteen columns">
  				<div id="portfolio-filter">
  					<ul id="filter">
              <!-- use data-filter="*" for all when concerts and trade-events have items -->
  						<li><a href="#" class="current" data-filter=".performing-arts" title="">Show all</a></li>
  						<li><a href="#" data-filter=".performing-arts" title="">Performing Arts</a></li>
  						<li><a href="#" data-filter=".concerts" title="">Concerts</a></li>
  						<li><a href="#" data-filter=".trade-events" title="">Trade Shows / Branded Events</a></li>
  					</ul>
  				</div>
  			</div>
  		</div>

  		<ul class="portfolio-wrap">
  			<li class="portfolio-box performing-arts">
  				<a href="projects/project1.html" title="">
  					<img  src="images/gallery/1.jpg" alt="Live stage performance of Snow White and the Seven Dwarfs." />
  					<div class="mask"></div>
  					<h4>Three Classic Fairy Tales</h4>
  				</a>
  			</li>

  			<li class="portfolio-box performing-arts">
  				<a href="projects/project2.html" title="">
  					<img  src="images/gallery/2.jpg" alt="Live performance of Frozen on Ice." />
  					<div class="mask"></div>
  					<h4>Frozen On Ice</h4>
  				</a>
  			</li>

        <li class="portfolio-box-coming-soon concerts trade-events">Coming Soon</li>
      </ul>


      <div class="clear"></div>


  		<div id="slider-wrap" class="padding-project-reduced background-color-white">
  			<div class="container">
  				<div class="sixteen columns">
            <h4 class="textCap" data-scrollreveal="enter bottom and move 150px over 1s">Customized Price Quotes</h4>

            <div data-scrollreveal="enter top and move 150px over 2.3s">
              <a class="quote-button" title="Email Us" href="mailto:info@ggforces.com">Get a Quote Now</a>
            </div>

            <div class="subtext" data-scrollreveal="enter right and move 150px over 1.8s">Give us a call 24/7! <span class="subtext-newline">+1 (646) 205-2292</span></div>

            <div class="subtext subtext-last textCap" data-scrollreveal="enter bottom and move 150px over 1.8s"><span class="subtext-newline">You're always working</span> <span class="subtext-newline top-line">so we're always working</span></div>
  				</div>
  			</div>
  		</div>
    </div>


  	<div id="footer" role="contentinfo">
  		<div class="container">
        <div class="one-third column offset-by-one-third">
          <a class="footer-link" href="GGForces-PrintableBrochure.pdf" target="_blank" rel="noopener">Printable Company Brochure</a>

          <div class="social-footer">
            <ul class="footer-social">
              <li class="icon-footer">
                <a target="_blank" href="https://twitter.com/GG_Forces" title="Follow us on Twitter" rel="noopener">&#xf099;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.facebook.com/ggforces" title="Follow us on Facebook" rel="noopener">&#xf09a;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.instagram.com/gg_forces" title="Follow us on Instagram" rel="noopener">&#xf16d;</a>
              </li>
              <li class="icon-footer">
                <a target="_blank" href="https://www.linkedin.com/in/graceguolh" title="Connect with us on LinkedIn" rel="noopener">&#xf0e1;</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="one-third column pull-left-two-third">
          <p class="footer-text footer-text-left">347 5th Avenue, Suite 1402
            <span class="footer-text footer-text-left">New York, NY 10016</span>
          </p>
          <p class="footer-text footer-text-left">+1 (646) 205-2292</p>
        </div>

        <div class="one-third column">
          <p class="footer-text footer-text-right">Suite 801, 8/F, Pacific House
            <span class="footer-text footer-text-right">20 Queen’s Road Central</span>
            <span class="footer-text footer-text-right">Central Hong Kong</span>
          </p>
        </div>

        <div class="sixteen columns">
          <p class="footer-copyright">© <span id="copyright-date"></span> GG Forces, LLC.</p>
          <div class="footer-logo"></div>
        </div>
  		</div>
  	</div>
  </div>


  <noscript class="warning warning-js">
    <p class="warning-js-text">To view this site, please enable JavaScript.</p>

    <div class="warning-js-contactus">
      <div class="container">
        <div class="one-third column offset-by-one-third">
          <p class="footer-text footer-email"><a href="mailto:info@ggforces.com" title="Email Us">info@ggforces.com</a></p>
          <p class="footer-text">+1 (646) 205-2292</p>
        </div>

        <div class="one-third column pull-left-two-third">
          <p class="footer-text footer-text-left">347 5th Avenue
            <span class="footer-text footer-text-left">Suite 1402</span>
            <span class="footer-text footer-text-left">New York, NY 10016</span>
          </p>
        </div>

        <div class="one-third column">
          <p class="footer-text footer-text-right">Suite 801, 8/F, Pacific House
            <span class="footer-text footer-text-right">20 Queen’s Road Central</span>
            <span class="footer-text footer-text-right">Central Hong Kong</span>
          </p>
        </div>
      </div>
    </div>
  </noscript>


	<!-- JAVASCRIPT
    ================================================== -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.typer.min.js"></script>
  <script type="text/javascript" src="js/scrollReveal.min.js"></script>
  <script type="text/javascript" src="js/classie.min.js"></script>
  <script type="text/javascript" src="js/demo7.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript">

    //Preloader

    $(document).ready(function() {
      $(window).load(function() {
        $("#status").fadeOut();
        $("#preloader").delay(350).fadeOut("slow");
      })
    });

    //Parallax effects
    $(document).ready(function(){
  		$('.parallax').parallax("50%", 0.5);
  	});

    //Scrolling
  	$(document).ready(
    	function() {
    		$("html").niceScroll();
  		}
  	);

    //Typer
    $('[data-typer-targets]').typer();

    //Portfolio filter
    /*global $:false */
  	$(window).load(function () {
      var $container = $('.portfolio-wrap');
      var $filter = $('#filter');

      // Initialize isotope
      $container.isotope({
          filter: '*',
          layoutMode: 'fitRows',
          animationOptions: {
              duration: 750,
              easing: 'linear'
          }
      });

      // Filter items when page loaded
      var selected = $filter.find('.current').attr('data-filter');
      $container.isotope({
          filter: selected,
          animationOptions: {
              animationDuration: 750,
              easing: 'linear',
              queue: false,
          }
      });

      // Filter items when filter link is clicked
      $filter.find('a').click(function () {
          var selector = $(this).attr('data-filter');
          $filter.find('a').removeClass('current');
          $(this).addClass('current');
          $container.isotope({
              filter: selector,
              animationOptions: {
                  animationDuration: 750,
                  easing: 'linear',
                  queue: false,
              }
          });
          return false;
      });
  	});

    // Portfolio Isotope
    jQuery(document).ready(function($){
    	var container = $('.portfolio-wrap');

  		function splitColumns() {
  			var winWidth = $(window).width(), columnNumb = 1;

  			if (winWidth > 1024) {
  				columnNumb = 4;
  			} else if (winWidth > 900) {
  				columnNumb = 2;
  			} else if (winWidth > 479) {
  				columnNumb = 2;
  			} else if (winWidth < 479) {
  				columnNumb = 1;
  			}

  			return columnNumb;
  		}

  		function setColumns() {
  			var winWidth = $(window).width(),
  				columnNumb = splitColumns(),
  				postWidth = Math.floor(winWidth / columnNumb);

  			container.find('.portfolio-box').each(function () {
  				$(this).css( {
  					width : postWidth + 'px'
  				});
  			});
  		}

  		function setProjects() {
  			setColumns();
  			container.isotope('reLayout');
  		}

  		container.imagesLoaded(function () {
  			setColumns();
  		});

  		$(window).bind('resize', function () {
  			setProjects();
  		});
    });

    //Counter
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });


    //Clients carousel
    $(document).ready(function() {
      var owl = $("#owl-demo2");

      owl.owlCarousel({
          itemsCustom : [
            [0, 2],
            [500, 3],
            [768, 4]
          ],
          navigation : false
      });
    });


    //Get Date
    $(document).ready(function(){
    		$('#copyright-date').html(new Date().getFullYear());
    });
  </script>
<!-- End Document
================================================== -->
</body>
</html>